.content-wrapper
  margin-top: 10px
  margin-bottom: 30px
  overflow: hidden

  .new-software-product-button
    margin-bottom: 10px

  .software-products
    clear: both

    h1
      text-align: center

  .software-product-attribute
    overflow: hidden
    clear: both
    margin-bottom: 15px

    a
      text-decoration: none

    p
      &:first-child
        font-weight: bold
        margin-right: 15px

    .models, .groupings
      clear: both

    .research-items-table
      margin-bottom: 10px

    .groupings
      .grouping
        margin-bottom: 20px
        padding-bottom: 10px
        border-bottom: 1px solid #337AB7

        &:last-child
          border: 0

        p
          &:first-child
            font-weight: bold
            margin-right: 15px


  .pagination-wrapper
    text-align: center

  .segments
    ul
      margin-bottom: 15px
